server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
keycloak.realm=my-ecom-realme
keycloak.resource=SERVICE-GATEWAY
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.principal-attribute=name